{
  // Autonomous agent session — no user confirmation requested
  "auto_tool_call": true,
  "tool_search_limit": 20,
  "initial_read_profile": "deep",
  "permissions": {
    "allow": [
      "mcp__dfmt__dfmt.read",
      "mcp__dfmt__dfmt.exec",
      "mcp__dfmt__dfmt.fetch",
      "mcp__dfmt__dfmt.remember",
      "mcp__dfmt__dfmt.search",
      "mcp__dfmt__dfmt.recall",
      "mcp__dfmt__dfmt.stats",
      "Bash(cat *)",
      "Bash(head *)"
    ]
  }
}
